# NewyorkTime

./: README.md  build.gradle  gradle.properties  local.properties  versions.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/framgia/data/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/framgia/data/di/: DatabaseInfo.kt
data/src/main/java/com/framgia/data/di/module/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/framgia/data/local/database/: NewsDao.kt  NyTimeDatabase.kt
data/src/main/java/com/framgia/data/local/pref/: AppPref.kt  PrefHelper.kt
data/src/main/java/com/framgia/data/model/: CastEntity.kt  GenreEntity.kt  MediaEntity.kt  MediaMetadataEntity.kt  MostPopularEntity.kt  MovieEntity.kt  MultimediaEntity.kt  NyTimeLocalEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  SpokenLanguageEntity.kt  StoryEntity.kt  VideoEntity.kt
data/src/main/java/com/framgia/data/remote/api/: MostPopularApi.kt  MovieApi.kt  StoryApi.kt
data/src/main/java/com/framgia/data/remote/mockapi/: MockStoryApi.kt
data/src/main/java/com/framgia/data/remote/response/: BaseListResponse.kt  CreditResponse.kt  GenreResponse.kt  StoryWrapperResponse.kt  VideoResponse.kt
data/src/main/java/com/framgia/data/repositoryimpl/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  PopularRepositoryImp.kt  StoryRepositoryImpl.kt
data/src/main/resources/api-response/: story.json
data/src/test/java/com/framgia/data/api/: BaseApiTest.kt  ObserverTestUtil.kt  StoryApiTest.kt
data/src/test/java/com/framgia/data/repo/: StoryRepoTest.kt
data/src/test/java/com/framgia/data/room/: RoomTest.kt
data/src/test/java/com/framgia/data/sharedpre/: SharedPreferenceTest.kt
domain/: build.gradle
domain/src/main/java/com/framgia/domain/base/: Model.kt  Repository.kt  UseCase.kt
domain/src/main/java/com/framgia/domain/model/: Cast.kt  Genre.kt  Media.kt  MediaMetadata.kt  MostPopular.kt  Movie.kt  MovieInfo.kt  MultiMedia.kt  NyTimeLocal.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Story.kt  Video.kt
domain/src/main/java/com/framgia/domain/repository/: GenreRepository.kt  MovieRepository.kt  PopularRepository.kt  StoryRepository.kt
domain/src/main/java/com/framgia/domain/usecase/: FindExistLocalPopularUseCase.kt  FindExistLocalStoryUseCase.kt  GetCastsUseCase.kt  GetGenresMovieUseCase.kt  GetMoviesByGenre.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetSeachMoviesUseCase.kt  GetStoriesUseCase.kt  GetStoryLocalUseCase.kt  GetTopRateMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  GetVideosMovieUseCase.kt  GetViewPopularUsecase.kt  SavePopularLocalUseCase.kt  SaveStoryLocalUseCase.kt  UnSavePopularLocalUseCase.kt  UnSaveStoryLocalUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/framgia/newyorktime/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/framgia/newyorktime/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/com/framgia/newyorktime/base/: BaseActivity.kt
presentation/src/main/java/com/framgia/newyorktime/base/fragment/: BaseFragment.kt  BaseItemNavigator.kt  BaseNavigator.kt
presentation/src/main/java/com/framgia/newyorktime/base/model/: ItemMapper.kt  ModelItem.kt
presentation/src/main/java/com/framgia/newyorktime/base/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerViewAdapter.kt  BaseUserActionsListener.kt  BaseViewHolder.kt
presentation/src/main/java/com/framgia/newyorktime/base/viewmodel/: BaseViewModel.kt  (+1 more)
presentation/src/main/java/com/framgia/newyorktime/model/: CastItem.kt  GenreItem.kt  MovieItem.kt  ProductionCompanyItem.kt  ProductionCountryItem.kt  SpokenLanguageItem.kt  VideoItem.kt
presentation/src/main/java/com/framgia/newyorktime/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/java/com/framgia/newyorktime/util/: BindingAdapters.kt  DateTimeUtil.kt  FragmentExt.kt  SharedPreUtils.kt  StringExt.kt  ViewExt.kt
presentation/src/main/res/drawable/: bg_detail_scrim.xml  bg_vote_average.xml  ic_about.xml  ic_arrow_back.xml  ic_favorite_border.xml  ic_favorite_border_detail.xml  ic_line.xml  ic_most_popular.xml  ic_no_image.xml  ic_now_playing_movie.xml  ic_other.xml  ic_play_circle_filled.xml  ic_share.xml  ic_share_filled.xml  ic_star.xml  ic_story_arts.xml  ic_story_arts_filled.xml  ic_story_automobile.xml  ic_story_automobile_filled.xml  ic_story_book.xml  ic_story_book_filled.xml  ic_story_business.xml  ic_story_business_filled.xml  ic_story_fashion.xml  ic_story_fashion_filled.xml  ic_story_health.xml  ic_story_health_filled.xml  ic_story_home.xml  ic_story_home_filled.xml  ic_story_magazine.xml  ic_story_magazine_filled.xml  ic_story_movie.xml  ic_story_movie_filled.xml  ic_story_science.xml  ic_story_science_filled.xml  ic_story_sports.xml  ic_story_sports_filled.xml  ic_story_technology.xml  ic_story_technology_filled.xml  ic_story_travel.xml  (+20 more)
presentation/src/main/res/drawable-v24/: ic_empty.xml  ic_save_100dp.xml  ic_save_14dp.xml
presentation/src/main/res/layout/: fragment_main.xml  fragment_most_popular_stories.xml  fragment_movie_detail.xml  fragment_now_playing_movies.xml  fragment_ny_details.xml  fragment_top_rate_movies.xml  fragment_top_stories.xml  header_drawer_main.xml  item_cast.xml  item_genre_story.xml  item_movie.xml  item_popular.xml  item_story.xml
presentation/src/main/res/layout-land/: item_story.xml
presentation/src/main/res/menu/: menu_drawer_main.xml  menu_movie_detail.xml  menu_option_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/framgia/newyorktime/: BaseTest.kt  ExampleUnitTest.kt  RxSchedulersOverrideRule.java
presentation/src/test/java/com/framgia/newyorktime/mapper/: StoryMapperTest.kt
presentation/src/test/java/com/framgia/newyorktime/usecase/: UseCaseTest.kt
presentation/src/test/java/com/framgia/newyorktime/viewmodel/: PopularViewModelTest.kt
(+45 files in other folders)
