<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.newyorktime.ui.topstories.TopStoriesViewModel" />
        <import type="android.view.View"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleEnabled="false">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:visibility="@{ viewModel.isDataLoading() ?View.GONE :View.VISIBLE }"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrain_story_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{ viewModel.isDataLoading() ?View.VISIBLE :View.GONE }"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/text_connect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reload_title"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:visibility="@{ viewModel.connectFailed ?View.VISIBLE :View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_view_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/action_view_offline"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="@{ viewModel.connectFailed ?View.VISIBLE :View.GONE }"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_connect_title"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_stories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{ viewModel.isDataLoading() ?View.GONE :View.VISIBLE }">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemDivider="@{true}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
