<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.framgia.newyorktime.model.MovieItem" />

        <variable
            name="p"
            type="Integer" />

        <variable
            name="listener"
            type="com.framgia.newyorktime.base.recyclerview.BaseUserActionsListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:onClick="@{(v) -> listener.onItemViewClick(v, movie, p)}">

        <ImageView
            android:id="@+id/image_avatar"
            movieImage="@{movie.posterPath}"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/ic_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_name_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movie.title}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/image_menu"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toTopOf="@id/image_avatar" />

        <TextView
            android:id="@+id/text_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text='@{movie.voteAverage == 0.0 ? "No rating" : String.valueOf(movie.voteAverage)}'
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/image_avatar"
            app:layout_constraintStart_toEndOf="@id/image_avatar" />

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@drawable/ic_star"
            android:visibility="@{movie.voteAverage == 0.0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/text_rate"
            app:layout_constraintStart_toEndOf="@id/text_rate"
            app:layout_constraintTop_toTopOf="@id/text_rate"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="@id/image_avatar"
            app:layout_constraintEnd_toEndOf="@id/image_menu"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>
</layout>
