apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.target_sdk
    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_NYTIME_KEY", API_NYTIME_KEY)
        buildConfigField "String", "MOVIE_API_KEY", "${MOVIE_API_KEY}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"

    productFlavors {
        develop {
            buildConfigField "boolean", "MOCK_DATA", "false"
            matchingFallbacks = ['debug', 'release']
        }

        mock {
            buildConfigField "boolean", "MOCK_DATA", "true"
            matchingFallbacks = ['debug', 'release']
        }

        production {
            buildConfigField "boolean", "MOCK_DATA", "false"
            matchingFallbacks = ['debug', 'release']
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    implementation des.kotlin.stdlib

    // reactive
    implementation des.reactive.rxjava2
    implementation des.reactive.rxandroid
    implementation des.reactive.rxkotlin

    // room
    implementation des.room.runtime
    implementation des.room.rxjava2
    kapt des.room.compiler

    // arch
    implementation des.lifecycle.runtime
    implementation des.lifecycle.extensions
    kapt des.lifecycle.compiler

    // retrofit
    api des.retrofit.runtime
    api des.retrofit.gson
    api des.retrofit.apdater

    // dagger
    implementation des.dagger.runtime
    implementation des.dagger.android
    implementation des.dagger.android_support
    kapt des.dagger.compiler
    kapt des.dagger.android_support

    // test
    testImplementation des.junit
    androidTestImplementation des.runner
    androidTestImplementation des.espresso.core

    // module
    implementation des.module.domain

    //mockito
    implementation des.mockito.core
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"

    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test:rules:1.0.1"

}
